# Veltrix-Expense-Management-System

./: Obligatorio01.sln  README.md  libman.json
ClassLibrary/: IValidable.cs  Sistema.cs
ClassLibrary/Pagos/: Pago.cs  (+5 more)
SistemaDePagos/: ConsoleApp.csproj  Program.cs
client/: Program.cs  _ViewImports.cshtml  webApp.csproj
client/Controllers/: PagoController.cs  TipoDeGastoController.cs  UsuarioController.cs
client/DTO/: EquipoDto.cs  MonthExpensesDto.cs  MonthlyTotalDto.cs  PagoDto.cs  UsuarioDto.cs
client/Filters/: UserHasAccessFilter.cs  UserLoggedFilter.cs
client/Mappers/: EquipoMapper.cs  PagoMapper.cs  UsuarioMapper.cs
client/Properties/: launchSettings.json
client/Properties/ServiceDependencies/Veltrix - Web Deploy1/: profile.arm.json
client/ViewModels/: EquipoViewModel.cs  ErrorViewModel.cs  PagoViewModel.cs  TipoDeGastoViewModel.cs  UsuarioViewModel.cs
client/Views/: _ViewImports.cshtml
client/Views/Pago/: Equipo.cshtml  Index.cshtml  _createFormRecurrente.cshtml  _createFormUnico.cshtml  _expensesChart.cshtml
client/Views/Pago/components/: _createFormCuotas.cshtml  _createFormSubscripcion.cshtml  _createFormUnico.cshtml  _expensesChart.cshtml  _gastoTable.cshtml
client/Views/Shared/: Error.cshtml  _GastoDisplay.cshtml  _Layout.cshtml  _logoutButton.cshtml  _sideNavBar.cshtml  _viewHeader.cshtml
client/Views/TipoDeGasto/: Edit.cshtml  Index.cshtml
client/Views/Usuario/: Index.cshtml  Login.cshtml  NotAuthorized.cshtml
client/wwwroot/css/: site.css
client/wwwroot/js/: formFunctions.js  site.js
client/wwwroot/js/pages/: pagos.js
(+9 files in other folders)
